.section1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 25px 10px;
        border: 1px dashed $grey;
        margin: 10px;

        h2 {
            color: $orange;
            font-family: $font1;
        }

        h3 {
            font-weight: 600;
            font-family: $font2;
            margin-top: -10px;
        }

        img {
            padding: 15px;
        }

        img:nth-of-type(2) {
            height: 90px;
            border-radius: 150px;
            margin-bottom: 8px;
        }

        h4 {
            font-family: $font2;
            font-weight: 100;
        }

        h5 {
            color: $grey;
            font-size: 0.7rem;
        }


    }

    .img {
        background: url(../img/store-01.jpg) center/cover;
    }
}